{
    "name": "kaiwh/laravel-geo",
    "license": "MIT",
    "authors": [
        {
            "name": "kaiwen",
            "email": "test@test.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Kaiwh\\Geo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaiwh\\Geo\\Providers\\GeoServiceProvider"
            ],
            "aliases": {
                "Geo": "Kaiwh\\Geo\\Facades\\GeoFacade"
            }
        }
    }
}
